### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#
#spring.jpa.show-sql =true
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_c79b14ec3c85660?reconnect=true
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username =b54095efa078ac
#spring.datasource.password =d47b5d17 
### Hibernate Properties
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
#server.port=${PORT:8080}
##spring.main.allow-bean-definition-overriding=true
#
#
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_dc8436ac42991f8?reconnect=true
spring.datasource.username = bed81334937df0
spring.datasource.password = 56610c65
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}
